apiVersion: v1
kind: Service
metadata:
  name: nodejs-app-service
spec:
  selector:
    app: nodejs-app  # Pastikan ini sesuai dengan label di deployment.yaml
  ports:
    - port: 3900
      targetPort: 5050  # Port aplikasi Node.js Anda
  type: LoadBalancer